<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://unpkg.com/intro.js/introjs.css">
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    </head>
    <body >


        <style>
            body{
                font-family: 'Poppins', sans-serif;
                background: var(--cultured);
            }
        </style>
        <div id="navlinkovalay"></div>
        <header id="navbar" style="background-color: white;">
            <div class="container" data-aos="fade-left">
                <div class="logo" onclick="window.location.href = 'index.html'">
                    <img src="media/logo (2).png" alt=""> 
                </div>
    
                <div class="links" id="middlelinks">
                    <a href="dashboard.html" class="activated">Dashboard</a>
                    <a href="dashboard.html">Loans</a>
                    <a href="loandetail.html">Contact Us</a>
    
                    <div class="hideme">
                        <a href="login.html" class="blackboton"> Get Started</a>
             
                    </div>
    
                </div>
    
                <div class="login getstarteds" style="width: fit-content;" onclick="window.location.href = 'login.html'">
                   Get Started
                </div>
    
                <div class="navtoggle" onclick="navtoggler()">
    
                    <span class="material-symbols-outlined">
                        menu
                    </span>
                </div>
            </div>
    
        </header>
<br>
<br>


<div class="loading-over">
  <div class="popup">
     <p id="close">×</p>
     <br>
 <div class="secoact">
 <div class="logoac">

     <img src="assets/cuate.svg" alt="">

 </div>
 <div class="logomen"> Update Profile </div>
 <div class="logobod">
     Welcome to your dashboard! 
     Kindly, Update your Profile to Proceed!
 </div>
 <div class="logobtn">
 <p>
     <a href="" type="button" class="arwbtn"> Proceed </a>
 </p>
        
  
 </div>
 </div>
 </div>
</div>
<style>
  .loading-over {
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    backdrop-filter: blur(2px);
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9999999999999999999998;
    align-items: center;
    justify-content: center;
}
  .popup {
    background-color: #fff;
    width: 400px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 4px;
    display: block;
}
.popup #close, #close2 {
    display: block;
    margin-top: -5px;
    float: right;
    background-color: transparent;
    font-size: 35px;
    color: #c5c5c5;
    outline: none;
    cursor: pointer;
}
.popup p {
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
}
.secoact {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
}
.logomen {
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: justified;
    color: rgba(0, 0, 0, 1);
}
.logobod {
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(0, 0, 0, 1);
}
.logobtn {
    margin-top: 5px;
    margin-bottom: 10px;
}
.arwbtn {
    width: 100%;
    background: var(--main);
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
@media screen and (max-width: 600px){
  .popup {
    width: 90%;
    margin: auto;
}
}

</style>
<script>
  window.addEventListener("load", function () {
setTimeout(
  function open(event) {
      document.querySelector(".loading-over").style.display = "block";
  },
  1000
)
})

document.querySelector('#close').addEventListener("click", function () {
document.querySelector(".loading-over").style.display = "none";
});
</script> 

        <div class="container dashcontainer">


<style>
  .steppercontainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 5px;
}
.numb {
    margin: inherit;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: #007146;
    border-radius: 50%;
    color: white;
}
.stepper .title {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
}
.stepper {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.ends .numb {
    background-color: #98C3B0;
}
.ends {
    display: flex;
    margin-left: auto;
    flex-direction: column;
}
.ends .title {
    text-align: right;
}



.investment_product_type_text {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}

.investment_product_span {
    color: var(--main);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
}

.investment_text {
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: justified;
    margin-bottom: 30px;
}

.tansaction_details {
    display: flex;
    grid-gap: 60px;
    flex-wrap: wrap;
}

.transaction_header {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--main);
    margin-bottom: 10px;
}
.transaction_flex {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}

.transaction_flex_column {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 0.8);
}

.transaction_flex_column_content {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}

.transaction_flex_btn {
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.transaction_flex_column_btn1 button {
    position: relative;
    background-color: var(--main);
    border: 1px solid #fff;
    font-size: 15px;
    color: #FFFFFF;
    border-radius: 9px;
    padding: 15px;
    width: 150px;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.transaction_flex_column_btn2 button {
    position: relative;
    background-color: #fff;
    border: 1px solid var(--main);
    font-size: 15px;
    color: var(--main);
    border-radius: 9px;
    padding: 15px;
    width: 150px;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.7s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}


.transaction_container {
    width: 45%;
}

.transaction_flex_column_btn1 button:hover {
    position: relative;
    background-color: white;
    border: 1px solid var(--main);
    color: var(--main);
}

.transaction_flex_column_btn2 button:hover {
    background-color:  var(--main);
    border: 1px solid #fff;
    color: #fff;
}

.transaction_container svg{
  height: 100%;
}

@media (max-width: 991px){
  .transaction_container {
    width: 100%;
}
.transaction_flex_column_btn1 button, .transaction_flex_column_btn2 button  {
    width: 100%;
}
.transaction_flex_btn {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.dashboardform {
    margin: auto;
    padding: 15px;
}
.loanrequesttitles{
  padding: 25px;
}
}

</style>

<div class="dashboardform">

    <div class="loanrequesttitles">
      <div class="steppercontainer">
        <div class="stepper">
            <div class="numb">
1
            </div>
            <div class="title">
                Loan Request
            </div>
        </div>



        <div class="stepper ends">
            <div class="numb">
2
            </div>
            <div class="title">
              Loan Overview
            </div>
        </div>
    </div>
     </div>
    <br>
     <div class="investment_product_type">
      <div class="investment_product_type_text">Product Type: <span class="investment_product_span">Fixed Deposit</span> </div>  
  </div>

  <div class="investment_text">
      Lörem ipsum lanangen pöras suprarade, blåkort Cecilia Isaksson. Sylyrat bäplak. Ajäbel nyhetsbok utom mir inklusive antikror om bägen. Mikrootrohet Fredrik Nilsson Inga Gunnarsson.
  </div>

  <div class="tansaction_details">
      <div class="transaction_container">
          <div class="transaction_header">
              Transaction Details
          </div>
          <div class="transaction_flex" id="principal">
              <div class="transaction_flex_column">Principal</div>
              <div class="transaction_flex_column_content">N40,000</div>
          </div>
          <div class="transaction_flex">
              <div class="transaction_flex_column" id="tenor">Tenor</div>
              <div class="transaction_flex_column_content">90 days</div>
          </div>
          <div class="transaction_flex">
              <div class="transaction_flex_column">Interest (5%)</div>
              <div class="transaction_flex_column_content">N2,000</div>
          </div>
          <div class="transaction_flex">
              <div class="transaction_flex_column">Maturity Amount</div>
              <div class="transaction_flex_column_content">N42,000</div>
          </div>

          <div class="transaction_flex_btn" id="acceptordeny">
              <div class="transaction_flex_column_btn1"><button>I agree</button></div>
              <div class="transaction_flex_column_btn2"><button>I don’t agree</button></div>
          </div>
      </div>
      <div class="transaction_container" style="
      display: flex;
      align-items: center;
      justify-content: center;
  ">
<!-- <span class="stamp is-approved">Approveds</span> -->


<svg style="width: 100%;" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" width="856.12205" height="674" viewBox="0 0 856.12205 674" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M593.26357,266.136h-3.54069V169.13919A56.13918,56.13918,0,0,0,533.58377,113H328.0828a56.13913,56.13913,0,0,0-56.13933,56.13893v532.1324a56.13909,56.13909,0,0,0,56.13905,56.13917h205.501a56.13914,56.13914,0,0,0,56.13933-56.13895V335.18h3.54069Z" transform="translate(-171.93898 -113)" fill="#3f3d56"/><path d="M535.426,128.93322H508.60134A19.918,19.918,0,0,1,490.16,156.37379H372.4311a19.91806,19.91806,0,0,1-18.44139-27.44057H328.93542a41.92409,41.92409,0,0,0-41.92413,41.924V702.20874a41.92407,41.92407,0,0,0,41.92408,41.92408H535.426a41.92411,41.92411,0,0,0,41.92414-41.924V170.8573a41.92407,41.92407,0,0,0-41.92408-41.92408Zm-4.50666,246.49737a10.8911,10.8911,0,0,1-10.8592,10.8592H467.574a10.89109,10.89109,0,0,1-10.8592-10.8592v-2.7148a10.89111,10.89111,0,0,1,10.8592-10.8592h52.48612a10.89115,10.89115,0,0,1,10.8592,10.8592Zm5.88207-47.96146a10.89111,10.89111,0,0,1-10.8592,10.8592H337.7161a10.89109,10.89109,0,0,1-10.8592-10.8592v-2.7148a10.89112,10.89112,0,0,1,10.8592-10.8592H525.94221a10.89116,10.89116,0,0,1,10.8592,10.8592Zm0-47.96146a10.89111,10.89111,0,0,1-10.8592,10.8592H337.7161a10.89109,10.89109,0,0,1-10.8592-10.8592v-2.7148a10.89112,10.89112,0,0,1,10.8592-10.8592H525.94221a10.89116,10.89116,0,0,1,10.8592,10.8592Zm0-47.96146a10.8911,10.8911,0,0,1-10.8592,10.8592H337.7161a10.89109,10.89109,0,0,1-10.8592-10.8592v-2.7148a10.89111,10.89111,0,0,1,10.8592-10.8592H525.94221a10.89116,10.89116,0,0,1,10.8592,10.8592Z" transform="translate(-171.93898 -113)" fill="#fff"/><circle cx="169.84933" cy="213.56423" r="6.33453" fill="#fff"/><circle cx="190.66279" cy="213.56423" r="6.33453" fill="#fff"/><circle cx="211.47625" cy="213.56423" r="6.33453" fill="#fff"/><circle cx="232.28972" cy="213.56423" r="6.33453" fill="#fff"/><circle cx="300.15971" cy="261.52569" r="6.33453" fill="#fff"/><circle cx="320.97317" cy="261.52569" r="6.33453" fill="#fff"/><circle cx="341.78664" cy="261.52569" r="6.33453" fill="#fff"/><path d="M538.25762,456.6012H323.5908a19.01566,19.01566,0,0,0-19.01568,19.01563v104.59a19.01571,19.01571,0,0,0,19.01566,19.01571H538.25762a19.0157,19.0157,0,0,0,19.0157-19.01565V475.61688a19.01566,19.01566,0,0,0-19.0156-19.01568Zm-219.978,12.97163c.42392-.07665,10.47581-1.78725,18.79934,3.22117,8.323,5.00748,11.52088,14.6906,11.65264,15.1l.33649,1.04412-1.0801.19161a28.669,28.669,0,0,1-4.65836.34214,27.73763,27.73763,0,0,1-14.14144-3.56421c-8.323-5.00653-11.52041-14.6897-11.65221-15.09912l-.33651-1.04411Zm46.59851,97.10524H326.59051a10.52909,10.52909,0,0,1,0-21.05818h38.28762a10.52909,10.52909,0,0,1,0,21.05818Zm174.2086-1.91436A11.5201,11.5201,0,0,1,527.60041,576.25H498.88473a11.5201,11.5201,0,0,1-11.48627-11.48627V547.53425A11.52,11.52,0,0,1,498.88473,536.048h28.71568a11.52,11.52,0,0,1,11.48627,11.48627Z" transform="translate(-171.93898 -113)" fill="#002146"/><path d="M508.14328,561.21324H496.5975a3.10848,3.10848,0,0,0,0,6.217h11.54578a3.10849,3.10849,0,0,0,0-6.217Z" transform="translate(-171.93898 -113)" fill="#3f3d56"/><path d="M529.45864,561.21324H517.91281a3.10848,3.10848,0,0,0,0,6.217H529.4586a3.10849,3.10849,0,0,0,0-6.217Z" transform="translate(-171.93898 -113)" fill="#3f3d56"/><path d="M508.14155,552.43841H496.59576a3.10848,3.10848,0,0,0,0,6.217h11.54579a3.10848,3.10848,0,0,0,0-6.217Z" transform="translate(-171.93898 -113)" fill="#3f3d56"/><path d="M529.45691,552.43841H517.91107a3.10848,3.10848,0,0,0,0,6.217h11.54579a3.10848,3.10848,0,0,0,0-6.217Z" transform="translate(-171.93898 -113)" fill="#3f3d56"/><path d="M508.14155,543.84123H496.59576a3.10848,3.10848,0,0,0,0,6.217h11.54579a3.10848,3.10848,0,0,0,0-6.217Z" transform="translate(-171.93898 -113)" fill="#3f3d56"/><path d="M529.45691,543.84123H517.91107a3.10848,3.10848,0,0,0,0,6.217h11.54579a3.10848,3.10848,0,0,0,0-6.217Z" transform="translate(-171.93898 -113)" fill="#3f3d56"/><rect x="487" y="383.00001" width="28" height="27.99999" fill="#e6e6e6"/><path d="M625.939,513h46v46h-46Zm44,2h-42v42h42Z" transform="translate(-171.93898 -113)" fill="#3f3d56"/><rect y="152.00001" width="28" height="28" fill="#e6e6e6"/><path d="M232.939,276h-46V230h46Zm-44-2h42V232h-42Z" transform="translate(-171.93898 -113)" fill="#3f3d56"/><polygon points="653.077 661.417 640.817 661.417 634.985 614.129 653.079 614.129 653.077 661.417" fill="#ffb8b8"/><path d="M632.06,657.91362H655.7039a0,0,0,0,1,0,0v14.88687a0,0,0,0,1,0,0H617.17317a0,0,0,0,1,0,0v0A14.88686,14.88686,0,0,1,632.06,657.91362Z" fill="#2f2e41"/><polygon points="714.077 661.417 701.817 661.417 695.985 614.129 714.079 614.129 714.077 661.417" fill="#ffb8b8"/><path d="M693.06,657.91362H716.7039a0,0,0,0,1,0,0v14.88687a0,0,0,0,1,0,0H678.17317a0,0,0,0,1,0,0v0A14.88686,14.88686,0,0,1,693.06,657.91362Z" fill="#2f2e41"/><path d="M763.51493,605.30342a10.74267,10.74267,0,0,1,4.51052-15.84306l41.67577-114.86668,20.5071,11.19135L782.62359,595.55579a10.80091,10.80091,0,0,1-19.10866,9.74763Z" transform="translate(-171.93898 -113)" fill="#ffb8b8"/><path d="M879.75379,626.88737a10.74271,10.74271,0,0,1-2.89305-16.21659L863.95,489.16137l23.33776,1.06622L892.65342,609.748a10.80091,10.80091,0,0,1-12.89963,17.13934Z" transform="translate(-171.93898 -113)" fill="#ffb8b8"/><circle cx="670.5842" cy="315.75634" r="24.56103" fill="#ffb8b8"/><path d="M879.59694,599.25244H805.55006l.08911-.57617c.13306-.86133,13.19678-86.439,3.56177-114.436a11.813,11.813,0,0,1,6.06934-14.58349h.00024c13.77173-6.48535,40.20752-14.47119,62.52,4.90918a28.23446,28.23446,0,0,1,9.45947,23.396Z" transform="translate(-171.93898 -113)" fill="#ccc"/><path d="M819.77174,524.88428l-33.33667-6.76319,15.62622-37.02978a13.99723,13.99723,0,0,1,27.10571,6.99756Z" transform="translate(-171.93898 -113)" fill="#ccc"/><path d="M862.46778,537.44189l-2.00415-45.9414c-1.51977-8.63623,3.42408-16.80029,11.02735-18.13477,7.60547-1.32959,15.03174,4.66016,16.55835,13.35987l7.533,42.92773Z" transform="translate(-171.93898 -113)" fill="#ccc"/><path d="M877.13341,593.75241c11.91455,45.37671,13.21436,103.06939,10,166l-16-2-29-120-16,122-18-1c-5.37744-66.02973-10.61328-122.71527-2-160Z" transform="translate(-171.93898 -113)" fill="#2f2e41"/><path d="M858.70645,447.73782c-4.582,4.88078-13.09131,2.26066-13.68835-4.40717a8.05477,8.05477,0,0,1,.01014-1.5557c.30826-2.95357,2.01461-5.635,1.60587-8.7536a4.59042,4.59042,0,0,0-.84011-2.14891c-3.65124-4.88934-12.22227,2.18687-15.6682-2.2393-2.113-2.714.3708-6.98712-1.25065-10.02051-2.14006-4.00357-8.47881-2.0286-12.45388-4.22115-4.42275-2.43949-4.15821-9.22525-1.24686-13.35269,3.55052-5.0336,9.77572-7.71952,15.92336-8.10661s12.25292,1.27475,17.99229,3.51145c6.52109,2.54134,12.98768,6.05351,17.00067,11.78752,4.88021,6.97317,5.34986,16.34794,2.90917,24.50175C867.5152,437.69294,862.44812,443.75214,858.70645,447.73782Z" transform="translate(-171.93898 -113)" fill="#2f2e41"/><path d="M1027.061,787h-381a1,1,0,0,1,0-2h381a1,1,0,0,1,0,2Z" transform="translate(-171.93898 -113)" fill="#3f3d56"/></svg>

      </div>
  </div>

</div>





        </div>
 

          




      
      
        


        
<script>
    const modal = document.getElementById("myModal");
    const modalContent = document.querySelector(".modal-content");
    
    function openModal(modalNumber) {
      modal.style.display = "flex";
      // You can use the 'modalNumber' variable to do something specific for each modal
      console.log("Modal number clicked:", modalNumber);
      const re = document.getElementById('ref').innerHTML = modalNumber;
    }
    
    function closeModal() {
      modal.style.display = "none";
    }
    
    // Close the modal when clicking outside the modal content
    window.addEventListener("click", function(event) {
      if (event.target === modal) {
        closeModal();
      }
    });
    
    </script>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

            <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
      
        <script src="assets/script.js" async defer></script>
    </body>
</html>